@youwol/mechanics - v0.0.0-next: Axis
Class Axis
Hierarchy
Axis
Index
Constructors
constructor
Accessors
currentNormalizedValue
currentValue
max
min
property
sampling
Methods
update
value
Constructors
constructor
new Axis(parent: any, prop: string, params?: { max: number; min: number; n: number; reverse: boolean }): Axis
Parameters
parent: any
prop: string
params: { max: number; min: number; n: number; reverse: boolean } = ...
max: number
min: number
n: number
reverse: boolean
Returns Axis
Accessors
currentNormalizedValue
get currentNormalizedValue(): number
Returns number
currentValue
get currentValue(): any
Returns any
max
get max(): number
Returns number
min
get min(): number
Returns number
property
get property(): any
Returns any
sampling
get sampling(): number
set sampling(n: number): void
Returns number
Parameters
n: number
Returns void
Methods
update
update(i: number): number
Parameters
i: number
Returns number
value
value(i: number): number
Parameters
i: number
Returns number
