Mechanics - v0.0.0-next: Envelope3D
Class Envelope3D
Hierarchy
Sampler3D
Envelope3D
WcEnvelope3D
FaultSystemEnvelope3D
Index
Constructors
constructor
Accessors
finishedYAxisCallBack
finishedZAxisCallBack
property
sampling
verbose
xAxis
yAxis
zAxis
Methods
checkAxis
configure
forEach
getAlgo
getProperty
run
setAlgo
setAxis
Constructors
constructor
new Envelope3D(): Envelope3D
Inherited from Sampler3D.constructor
Returns Envelope3D
Accessors
finishedYAxisCallBack
set finishedYAxisCallBack(cb: Function): void
Inherited from Sampler3D.finishedYAxisCallBack
Called every time the y-axis is done to iterate
Parameters
cb: Function
Returns void
finishedZAxisCallBack
set finishedZAxisCallBack(cb: Function): void
Inherited from Sampler3D.finishedZAxisCallBack
Called every time the y-axis is done to iterate
Parameters
cb: Function
Returns void
property
set property(name: string): void
see
Wc for the possible values (method with info Accessible after each call to run())
Parameters
name: string
Returns void
sampling
get sampling(): number
Inherited from Sampler3D.sampling
Returns number
verbose
get verbose(): boolean
set verbose(b: boolean): void
Inherited from Sampler3D.verbose
Returns boolean
Inherited from Sampler3D.verbose
Parameters
b: boolean
Returns void
xAxis
get xAxis(): Axis
Inherited from Sampler3D.xAxis
Returns Axis
yAxis
get yAxis(): Axis
Inherited from Sampler3D.yAxis
Returns Axis
zAxis
get zAxis(): Axis
Inherited from Sampler3D.zAxis
Returns Axis
Methods
checkAxis
checkAxis(): void
Inherited from Sampler3D.checkAxis
Returns void
configure
configure(parent: any, axeName: string, property: string, params?: { max?: number; min?: number; n?: number; reverse?: boolean }): boolean
Inherited from Sampler3D.configure
Configure the axis 'x', 'y' or 'z' to be defined as a member variable given by its name (property)
example
configure(sampler, 'x', 'cohesion', {n:10, min:0, max:1, reverse:false})
Parameters
parent: any
The object supporting the property (e.g., object['pressure'], where object is the parent and pressure is the property)
axeName: string
Either 'x', 'y' or 'z'
property: string
The property name of this derived class
params: { max?: number; min?: number; n?: number; reverse?: boolean } = {}
Optional max?: number
Optional min?: number
Optional n?: number
Optional reverse?: boolean
Returns boolean
forEach
forEach(cb: Function): void
Inherited from Sampler3D.forEach
The order of iteration is
```
for (x) {
     for (y) {
         for (z) {
             ...
             endZAxisCallback()
         }
         endYAxisCallback()
     }
}
```
example
```
this.forEach( (p: [number, number,  number]) => {
   const value = this.compute(p) // for example
})
```
Parameters
cb: Function
a function callback
Returns void
Protected getAlgo
getAlgo(): Algorithm
Returns Algorithm
Protected getProperty
getProperty(): string
Returns string
run
run(): Serie<IArray>
Returns Serie<IArray>
Protected setAlgo
setAlgo(algo: Algorithm): void
Parameters
algo: Algorithm
Returns void
setAxis
setAxis(axeName: string, property: string, __namedParameters?: { max?: number; min?: number; n?: number; reverse?: boolean }): boolean
Parameters
axeName: string
property: string
__namedParameters: { max?: number; min?: number; n?: number; reverse?: boolean } = {}
Optional max?: number
Optional min?: number
Optional n?: number
Optional reverse?: boolean
Returns boolean
