Mechanics - v0.0.1-wip: FaultSystem
Class FaultSystem
Hierarchy
FaultSystem
Implements
GenAlgorithm
Index
Constructors
constructor
Accessors
cohesion
distortional
friction
lambda
poisson
pressure
remote
strain
volumetric
Methods
addSurface
run
Constructors
constructor
new FaultSystem(): FaultSystem
Returns FaultSystem
Accessors
cohesion
get cohesion(): number
set cohesion(v: number): void
Returns number
Parameters
v: number
Returns void
distortional
get distortional(): number
Accessible after each call to run(). Get the distortional energy associated to the reactivated fractures
Returns number
friction
get friction(): number
set friction(v: number): void
Returns number
Parameters
v: number
Returns void
lambda
get lambda(): number
set lambda(v: number): void
Returns number
Parameters
v: number
Returns void
poisson
get poisson(): number
set poisson(v: number): void
Returns number
Parameters
v: number
Returns void
pressure
get pressure(): number
set pressure(v: number): void
Returns number
Parameters
v: number
Returns void
remote
set remote(r: RemoteFunction): void
Parameters
r: RemoteFunction
Returns void
strain
get strain(): number
Accessible after each call to run(). Get the strain energy (distortional + volumetric)
Returns number
volumetric
get volumetric(): number
Get the volumetric energy Accessible after each call to run().
Returns number
Methods
addSurface
addSurface(surface: SurfaceType): void
Parameters
surface: SurfaceType
Returns void
run
run(): void
Implementation of GenAlgorithm.run
Returns void
