Mechanics - v0.0.1-wip: Sampler3D
Class Sampler3D
Regular sampling in 3D. By default the 3 axis are unknown
example
```
const meca = require("@youwol/mechanics")
class Algo {
    constructor() {
        this.a_ = 0
        this.b_ = 0
        this.c_ = 0
    }
    set a(v) {this.a_ = v}
    get a()  {return this.a_}
    set b(v) {this.b_ = v}
    get b()  {return this.b_}
    set c(v) {this.c_ = v}
    get c()  {return this.c_}
    run() {
        console.log(this.a_, this.b_, this.c_)
    }
}
const algo = new Algo()
const sampler = new meca.Sampler3D()
sampler.configure(algo, 'x', 'a', {n: 10, min: 0, max: 1})
sampler.configure(algo, 'y', 'b', {n: 10, min: 0, max: 1})
sampler.configure(algo, 'z', 'c', {n: 10, min: 0, max: 1})
sampler.forEach( p => {
    algo.run()
})
```
Hierarchy
Sampler3D
Envelope3D
Index
Constructors
constructor
Accessors
finishedYAxisCallBack
finishedZAxisCallBack
sampling
verbose
xAxis
yAxis
zAxis
Methods
checkAxis
configure
forEach
Constructors
constructor
new Sampler3D(): Sampler3D
Returns Sampler3D
Accessors
finishedYAxisCallBack
set finishedYAxisCallBack(cb: Function): void
Called every time the y-axis is done to iterate
Parameters
cb: Function
Returns void
finishedZAxisCallBack
set finishedZAxisCallBack(cb: Function): void
Called every time the y-axis is done to iterate
Parameters
cb: Function
Returns void
sampling
get sampling(): number
Returns number
verbose
get verbose(): boolean
set verbose(b: boolean): void
Returns boolean
Parameters
b: boolean
Returns void
xAxis
get xAxis(): Axis
Returns Axis
yAxis
get yAxis(): Axis
Returns Axis
zAxis
get zAxis(): Axis
Returns Axis
Methods
checkAxis
checkAxis(): void
Returns void
configure
configure(parent: any, axeName: string, property: string, params?: { max?: number; min?: number; n?: number; reverse?: boolean }): boolean
Configure the axis 'x', 'y' or 'z' to be defined as a member variable given by its name (property)
example
configure(sampler, 'x', 'cohesion', {n:10, min:0, max:1, reverse:false})
Parameters
parent: any
The object supporting the property (e.g., object['pressure'], where object is the parent and pressure is the property)
axeName: string
Either 'x', 'y' or 'z'
property: string
The property name of this derived class
params: { max?: number; min?: number; n?: number; reverse?: boolean } = {}
Optional max?: number
Optional min?: number
Optional n?: number
Optional reverse?: boolean
Returns boolean
forEach
forEach(cb: Function): void
The order of iteration is
```
for (x) {
     for (y) {
         for (z) {
             ...
             endZAxisCallback()
         }
         endYAxisCallback()
     }
}
```
example
```
this.forEach( (p: [number, number,  number]) => {
   const value = this.compute(p) // for example
})
```
Parameters
cb: Function
a function callback
Returns void
