Mechanics - v0.0.0-next: Sampler1D
Class Sampler1D
By default the axis is unknown
example
```
const meca = require("@youwol/mechanics")
class Algo {
    constructor() {
        this.a_ = 0
    }
    set a(v) {this.a_ = v}
    get a()  {return this.a_}
    run() {
        console.log(this.a_)
    }
}
const algo = new Algo()
const sampler = new meca.Sampler1D()
sampler.configure(algo, 'x', 'a', {n: 10, min: 0, max: 1})
sampler.forEach( p => {
    algo.run()
})
```
Hierarchy
Sampler1D
Index
Constructors
constructor
Accessors
sampling
verbose
xAxis
Methods
checkAxis
configure
forEach
Constructors
constructor
new Sampler1D(): Sampler1D
Returns Sampler1D
Accessors
sampling
get sampling(): number
set sampling(n: number): void
Returns number
Parameters
n: number
Returns void
verbose
get verbose(): boolean
set verbose(b: boolean): void
Returns boolean
Parameters
b: boolean
Returns void
xAxis
get xAxis(): Axis
Returns Axis
Methods
checkAxis
checkAxis(): void
Returns void
configure
configure(parent: any, property: string, params?: { max?: number; min?: number; n?: number; reverse?: boolean }): boolean
Configure the axis as a member variable given by its name (property)
example
```
const sampler = new Sampler1D()
sampler.configure(object, 'cohesion', {n:10, min:0, max:1, reverse:false})
```
Parameters
parent: any
The object supporting the property (e.g., object['pressure'], where object is the parent and pressure is the property)
property: string
The property name of this derived class
params: { max?: number; min?: number; n?: number; reverse?: boolean } = {}
Optional max?: number
Optional min?: number
Optional n?: number
Optional reverse?: boolean
Returns boolean
forEach
forEach(cb: Function): void
example
```
this.forEach( (_: any) => {
   const value = this.compute()
})
```
Parameters
cb: Function
a function callback
Returns void
