Mechanics - v0.0.1-wip: Wc
Class Wc
Get the Wc given some mechanical parameters. Description will come soon...
Initial parameters are
```
friction = 0
cohesion = 0
lambda   = 0
pressure = 0
poisson  = 0.25
S1 = 10
S2 = 5
S3 = 5
```
Hierarchy
Wc
Implements
GenAlgorithm
Index
Constructors
constructor
Accessors
R
S1
S2
S3
cohesion
distortional
friction
lambda
nbDistortionalPlanes
nbTotalPlanes
nbVolumetricPlanes
poisson
pressure
strain
volumetric
Methods
run
setNormalsAndAreas
Constructors
constructor
new Wc(): Wc
Returns Wc
Accessors
R
get R(): number
Get the stress ratio
Returns number
S1
get S1(): number
set S1(s: number): void
Get the imposed Sigma1
Returns number
Get the imposed Sigma1
Parameters
s: number
Returns void
S2
get S2(): number
set S2(s: number): void
Get the imposed Sigma2
Returns number
Get the imposed Sigma2
Parameters
s: number
Returns void
S3
get S3(): number
set S3(s: number): void
Get the imposed Sigma3
Returns number
Get the imposed Sigma3
Parameters
s: number
Returns void
cohesion
get cohesion(): number
set cohesion(s: number): void
Get the imposed cohesion
Returns number
Get the imposed cohesion
Parameters
s: number
Returns void
distortional
get distortional(): number
Accessible after each call to run(). Get the distortional energy associated to the reactivated fractures
Returns number
friction
get friction(): number
set friction(s: number): void
Get the imposed friction coef
Returns number
Get the imposed friction coef
Parameters
s: number
Returns void
lambda
get lambda(): number
set lambda(s: number): void
Get the imposed lambda
Returns number
Get the imposed lambda
Parameters
s: number
Returns void
nbDistortionalPlanes
get nbDistortionalPlanes(): number
Accessible after each call to run(). Get the number of reactivated fractures
Returns number
nbTotalPlanes
get nbTotalPlanes(): number
Accessible after each call to run(). Get the number of total fractures used for the simulation
Returns number
nbVolumetricPlanes
get nbVolumetricPlanes(): number
Accessible after each call to run().
Returns number
poisson
get poisson(): number
set poisson(s: number): void
Get the imposed poisson coef
Returns number
Get the imposed poisson coef
Parameters
s: number
Returns void
pressure
get pressure(): number
set pressure(s: number): void
Get the imposed pressure
Returns number
Get the imposed pressure
Parameters
s: number
Returns void
strain
get strain(): number
Accessible after each call to run(). Get the strain energy (distortional + volumetric)
Returns number
volumetric
get volumetric(): number
Get the volumetric energy Accessible after each call to run().
Returns number
Methods
run
run(): void
Implementation of GenAlgorithm.run
Run the simulation using the prescribed parameters
Returns void
setNormalsAndAreas
setNormalsAndAreas(na: GeneratorType): void
Parameters
na: GeneratorType
Returns void
