mechanics: Mechanics - v0.0.1-wip
Mechanics - v0.0.1-wip
Index
Namespaces
Example_WC
Classes Envelope
Envelope2D
Envelope3D
FaultSystem
FaultSystemEnvelope2D
FaultSystemEnvelope3D
Wc
WcEnvelope2D
WcEnvelope3D
Classes Sampling
Axis
Sampler1D
Sampler2D
Sampler3D
Interfaces
GenAlgorithm
Type aliases Envelope
GeneratorType
SurfaceType
Type aliases Other
RemoteFunction
Stress
Vector
Envelope Type aliases
GeneratorType
GeneratorType: { areas: number[]; normals: Vector[]; positions?: Vector[] }
Type declaration
areas: number[]
normals: Vector[]
Optional positions?: Vector[]
SurfaceType
SurfaceType: { indices: Serie; positions: Serie }
Type declaration
indices: Serie
positions: Serie
Other Type aliases
RemoteFunction
RemoteFunction: (p: Vector) => Stress
Type declaration
(p: Vector): Stress
Parameters
p: Vector
Returns Stress
Stress
Stress: [number, number, number, number, number, number]
Vector
Vector: [number, number, number]
